services:
  sing-box:
    image: gzxhwq/sing-box:laster
    container_name: ${CONTAINER_NAME}

    restart: unless-stopped

    network_mode: "host"

    volumes:
      - ./data:/etc/sing-box/
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun